<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 주문 정보 확인 화면 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/order_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/order_cancel_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/backspace_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="주문"
                    android:textColor="#000000"
                    android:textSize="21sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="배송 정보"
                android:textColor="#000000"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수령인 이름: "
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/order_delivery_orderer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배송지: "
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/order_delivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호: "
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/order_delivery_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배송 메모: "
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/order_delivery_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EEEEEE" />


             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/order_recyclerView"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- 주문 정보 확인 화면 -->


    <!--주문 진행 되고 계좌번호 보이는 화면 -->
    <RelativeLayout
        android:id="@+id/order_confirm_show_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_complete_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:text="주문이 완료되었습니다."
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/order_storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/txt_complete_order"
            android:layout_marginLeft="20dp"
            android:text="가게이름 : "
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/order_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_storename"
            android:layout_marginLeft="20dp"
            android:text="판매자 이름 : "
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/order_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_seller_name"
            android:layout_marginLeft="20dp"
            android:text="은행 : "
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/order_seller_name"
            android:text="계좌번호 : "
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/order_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
             android:layout_below="@+id/order_seller_name"
            android:layout_toRightOf="@+id/account_tv"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/copy_btn"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/order_seller_name"
            android:layout_toRightOf="@+id/order_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/copy" />

    </RelativeLayout>
    <!--주문 진행 되고 계좌번호 보이는 화면 -->
</RelativeLayout>