<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_tab"
    tools:context=".MainTabActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_tab_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.diy_simulator.SwipeViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabLayout"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#3DC1AB"
        app:tabIndicatorGravity="top"
        android:layout_gravity="bottom"
        app:tabGravity="fill"
        app:tabMode="fixed" />

</LinearLayout>