<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_store_layout"
    android:layout_weight="1"
    tools:context=".HomeSearch_Store">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_store_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA3DC1AB"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/search_store_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="store name"
                android:textColor="#555555"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/search_seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:text="판매자 :"/>
        <TextView
            android:id="@+id/search_seller_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="전화번호 :"/>
        <TextView
            android:id="@+id/search_seller_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="가게 주소 :"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_store_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>