<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_seller_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/mypage_seller_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마 이 페 이 지"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        android:text="이름"
        android:layout_below = "@id/mypage_seller_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        android:text="상호명"
        android:layout_below="@+id/mypage_sellerId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        android:text="이메일"
        android:layout_below="@+id/mypage_sellerStorename"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        android:text="전화번호"
        android:layout_below="@+id/mypage_sellerEmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mypage_sellerPhonenumber"
        android:layout_marginLeft="40dp"
        android:text="주소"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mypage_sellerAddress"
        android:layout_marginLeft="40dp"
        android:text="은행명"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mypage_sellerBank"
        android:layout_marginLeft="40dp"
        android:text="계좌번호"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mypage_sellerAccount"
        android:layout_marginLeft="40dp"
        android:text="배송비"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mypage_sellerId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/mypage_seller_toolbar"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mypage_sellerStorename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/mypage_sellerId"
        android:layout_marginLeft="120dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mypage_sellerEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:textSize="18dp"
        android:layout_below="@+id/mypage_sellerStorename"/>

    <TextView
        android:id="@+id/mypage_sellerPhonenumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:textSize="18dp"
        android:layout_below="@+id/mypage_sellerEmail"/>

    <TextView
        android:id="@+id/mypage_sellerAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:textSize="18dp"
        android:layout_below="@+id/mypage_sellerPhonenumber"/>

    <TextView
        android:id="@+id/mypage_sellerBank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:textSize="18dp"
        android:layout_below="@+id/mypage_sellerAddress"/>

    <TextView
        android:id="@+id/mypage_sellerAccount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:textSize="18dp"
        android:layout_below="@+id/mypage_sellerBank"/>

    <TextView
        android:id="@+id/mypage_sellerDelivery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:textSize="18dp"
        android:layout_below="@+id/mypage_sellerAccount"/>

    <Button
        android:id="@+id/mypage_seller_modify"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mypage_sellerDelivery"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:background="#EEEEEE"
        android:text="회원정보 수정"
        android:textColor="#008577"/>

    <Button
        android:id="@+id/mypage_seller_signout"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mypage_sellerDelivery"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/mypage_seller_modify"
        android:background="#EEEEEE"
        android:text="로그아웃"
        android:textColor="#777777" />

    <View
        android:id="@+id/line_mypage_seller"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/mypage_seller_modify"
        android:layout_height="10dp"
        android:background="#EEEEEE"/>

    <TextView
        android:id="@+id/just_order_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문 내역"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:layout_below="@+id/line_mypage_seller"
        android:textColor="#000000"
        android:textSize="17sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seller_myPage_order_recyclerView"
        android:layout_below="@+id/just_order_txt"
        android:layout_marginTop="10dp"/>

</RelativeLayout>