<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_store_layout"
    android:background="#FFFFFF"
    tools:context=".HomeSearch_Store">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.widget.Toolbar
            android:id="@+id/sign_in_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA3DC1AB"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/signin_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="store name"
                android:textColor="#555555"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.widget.Toolbar>


    </LinearLayout>
</FrameLayout>