<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycler"
        android:layout_width="fill_parent"
        android:layout_height="400dp"/>
    <ImageView
        android:id="@+id/empty_img"
        android:visibility="gone"
        android:padding="35dp"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    </FrameLayout>

</LinearLayout>

