<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_detail_layout">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/product_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/product_detail_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="상품정보"
            android:textColor="#222222"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_represent_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/detail_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingLeft="20dp"
                android:layout_below="@+id/detail_represent_image"/>

            <TextView
                android:id="@+id/detail_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="19sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@+id/detail_store_name"/>

            <TextView
                android:id="@+id/detail_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textAlignment="viewEnd"
                android:layout_below="@+id/detail_product_name"/>

            <View
                android:id="@+id/mid_line"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/detail_product_price"
                android:background="#EEEEEE"/>

            <TextView
                android:id="@+id/detail_product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/mid_line"/>

            <TextView
                android:id="@+id/detail_product_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_below="@+id/detail_product_category"/>

            <TextView
                android:id="@+id/detail_product_size_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="상품 사이즈 (가로x세로x두께)"
                android:textAlignment="center"
                android:layout_below="@+id/detail_product_keyword"/>

            <TextView
                android:id="@+id/detail_product_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_below="@+id/detail_product_size_guide"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_detail_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_product_size"/>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/detail_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3DC1AB"
            android:text="장 바 구 니"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
</FrameLayout>