<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!-->
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/chuchu"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="170dp"
            android:layout_height="170dp"/>
                -->

        <ImageView
            android:id="@+id/simulation_menu_product_img"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="170dp"
            android:layout_height="170dp"/>
        <TextView
            android:id="@+id/simulation_menu_product_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:textColor="#222222"
            android:textAlignment="center"
            android:layout_below="@+id/simulation_menu_product_img"
            android:text="제품 이름"/>
        <!--   android:src="@drawable/photo_outline"

            <TextView
                android:id="@+id/simulation_menu_product_price"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:layout_below="@+id/simulation_menu_product_name"
                android:text="제품 가격"/>
                -->
    </RelativeLayout>

</FrameLayout>